<html>
  <head>
    <title>Angular 2 Tour of Heroes QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!--Display the application -->
  <body>
    <h1>Angular 2 Compenent Interactions</h1>
    <hr/>
    <name-parent>Loading name Parent/Child...</name-parent>
    <hr/>
    <vote-taker>Loading Vote Taking...</vote-taker>
    <hr/>
    <version-parent>Loading Version Control...</version-parent>
    <hr/>
    <countdown-parent-lv>Loading Countdown local var...</countdown-parent-lv>
    <hr/>
    <countdown-parent-vc>Loading Countdown ViewChild...</countdown-parent-vc>
    <hr/>
    <mission-control>Loading Mission Control...</mission-control>
  </body>
</html>
